<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_gray"
  android:orientation="vertical"
  tools:context=".ui.home.HomeFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="-10dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/yellow"
    android:paddingHorizontal="20dp">

    <TextView
      android:id="@+id/greetingHomeText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/dancing_bold"
      android:gravity="start"
      android:text="@string/greeting_text_home"
      android:textColor="@color/black"
      android:textSize="32sp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-100dp"
    android:paddingHorizontal="10dp">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="130dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
          android:id="@+id/pocket_image"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:contentDescription="@string/text_profile_picture"
          android:src="@drawable/gold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/pocket_name_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:fontFamily="@font/nunitosans_semibold"
          android:text="@string/pocket_text"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="@+id/pocket_image"
          app:layout_constraintTop_toBottomOf="@+id/pocket_image" />

        <TextView
          android:id="@+id/total_pockets_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="8dp"
          android:fontFamily="@font/nunitosans_semibold"
          android:text="@string/total_pocket"
          android:textColor="#707070"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/pocket_name_text"
          app:layout_constraintTop_toBottomOf="@+id/pocket_name_text" />

        <TextView
          android:id="@+id/total_price_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/nunitosans_extrabold"
          android:text="@string/total_price_text"
          android:textColor="@color/black"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/total_gram_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunitosans_light"
          android:text="@string/gram_text"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="@+id/total_price_text"
          app:layout_constraintTop_toBottomOf="@+id/total_price_text" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_create_pocket"
      style="?android:attr/buttonBarButtonStyle"
      android:elevation="2dp"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="6dp"
      android:layout_weight="1"
      android:backgroundTint="@color/yellow"
      android:fontFamily="@font/nunitosans_bold"
      android:text="@string/create_pocket_btn"
      android:textAllCaps="false"
      android:textColor="@color/black"
      app:icon="@drawable/ic_add"
      app:iconGravity="start"
      app:iconTint="@color/black" />

    <Button
      android:id="@+id/btn_change_pocket"
      style="?android:attr/buttonBarButtonStyle"
      android:elevation="2dp"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="20dp"
      android:layout_weight="1"
      android:backgroundTint="@color/yellow"
      android:fontFamily="@font/nunitosans_bold"
      android:text="@string/change_pocket_btn"
      android:textAllCaps="false"
      android:textColor="@color/black"
      app:icon="@drawable/ic_loop"
      app:iconGravity="start"
      app:iconTint="@color/black" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="16dp"
          android:paddingVertical="10dp">

          <TextView
            android:id="@+id/transaction_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitosans_extrabold"
            android:text="@string/product_transaction_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/price_buy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="Price Buy in /gr"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_buy_product"
            app:layout_constraintStart_toStartOf="@+id/btn_buy_product"
            app:layout_constraintTop_toBottomOf="@+id/transaction_title" />

          <TextView
            android:id="@+id/price_buy_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Rp. 900.000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/price_buy_title"
            app:layout_constraintStart_toStartOf="@+id/price_buy_title"
            app:layout_constraintTop_toBottomOf="@+id/price_buy_title" />

          <TextView
            android:id="@+id/price_sell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="Price Sell in /gr"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_sell_product"
            app:layout_constraintStart_toStartOf="@+id/btn_sell_product"
            app:layout_constraintTop_toTopOf="@+id/price_buy_title" />

          <TextView
            android:id="@+id/price_sell_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Rp. 870.000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/price_sell_title"
            app:layout_constraintStart_toStartOf="@+id/price_sell_title"
            app:layout_constraintTop_toBottomOf="@+id/price_sell_title" />

          <Button
            android:id="@+id/btn_buy_product"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/yellow"
            android:elevation="2dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Buy Gold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_add_shopping_cart"
            app:iconGravity="top"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btn_sell_product"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_sell_product" />

          <Button
            android:id="@+id/btn_sell_product"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"
            android:elevation="2dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Sell Gold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_remove_shopping_cart"
            app:iconGravity="top"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_buy_product"
            app:layout_constraintTop_toBottomOf="@+id/price_sell_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</LinearLayout>
