<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_gray"
  android:orientation="vertical"
  tools:context=".fragments.main.SettingFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="-10dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/yellow"
    android:paddingHorizontal="40dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:fontFamily="@font/nunitosans_extrabold"
      android:gravity="center"
      android:text="@string/menu_history"
      android:textAllCaps="true"
      android:textColor="@color/black"
      android:textSize="18sp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
          android:id="@+id/picture_product"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="16dp"
          android:contentDescription="@string/history_image"
          android:src="@drawable/gold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/product_name_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="-10dp"
          android:fontFamily="@font/nunitosans_extrabold"
          android:text="@string/product_name_text"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="@+id/picture_product"
          app:layout_constraintStart_toEndOf="@+id/picture_product"
          app:layout_constraintTop_toTopOf="@+id/picture_product"
          app:layout_constraintVertical_bias="0.3" />

        <TextView
          android:id="@+id/price_product_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunitosans_light"
          android:text="@string/date_product_text"
          android:textColor="#707070"
          android:textSize="10sp"
          app:layout_constraintStart_toStartOf="@+id/product_name_text"
          app:layout_constraintTop_toBottomOf="@+id/product_name_text"
          tools:ignore="SmallSp" />

        <TextView
          android:id="@+id/date_product_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/nunitosans_semibold"
          android:text="@string/price_product_history"
          android:textColor="@color/black"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
          android:id="@+id/picture_product2"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="16dp"
          android:contentDescription="@string/history_image"
          android:src="@drawable/bronze"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/product_name_text2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="-10dp"
          android:fontFamily="@font/nunitosans_extrabold"
          android:text="@string/product_name_text"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="@+id/picture_product2"
          app:layout_constraintStart_toEndOf="@+id/picture_product2"
          app:layout_constraintTop_toTopOf="@+id/picture_product2"
          app:layout_constraintVertical_bias="0.3" />

        <TextView
          android:id="@+id/price_product_text2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunitosans_light"
          android:text="@string/date_product_text"
          android:textColor="#707070"
          android:textSize="10sp"
          app:layout_constraintStart_toStartOf="@+id/product_name_text2"
          app:layout_constraintTop_toBottomOf="@+id/product_name_text2"
          tools:ignore="SmallSp" />

        <TextView
          android:id="@+id/date_product_text2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/nunitosans_semibold"
          android:text="@string/price_product_history"
          android:textColor="@color/black"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_margin="10dp"
      android:layout_weight="1"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
          android:id="@+id/picture_product3"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="16dp"
          android:contentDescription="@string/history_image"
          android:src="@drawable/platinum"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/product_name_text3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="-10dp"
          android:fontFamily="@font/nunitosans_extrabold"
          android:text="@string/product_name_text"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="@+id/picture_product3"
          app:layout_constraintStart_toEndOf="@+id/picture_product3"
          app:layout_constraintTop_toTopOf="@+id/picture_product3"
          app:layout_constraintVertical_bias="0.3" />

        <TextView
          android:id="@+id/price_product_text3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunitosans_light"
          android:text="@string/date_product_text"
          android:textColor="#707070"
          android:textSize="10sp"
          app:layout_constraintStart_toStartOf="@+id/product_name_text3"
          app:layout_constraintTop_toBottomOf="@+id/product_name_text3"
          tools:ignore="SmallSp" />

        <TextView
          android:id="@+id/date_product_text3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/nunitosans_semibold"
          android:text="@string/price_product_history"
          android:textColor="@color/black"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</LinearLayout>
